<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
   <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
    /*  @media (prefers-color-scheme: dark ) {   */
        /* Shows Dark Mode-Only Content, Like Images */
      /*  .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
       */ 
        /* Hides Light Mode-Only Content, Like Images */
       /* .light-img { display:none; display:none !important; } */
        
        /* Custom Dark Mode Background Color */
      /*  .darkmode { background-color: #272623 !important; }  */
        
        /* Custom Dark Mode Font Colors */
     /*   h1, h2, p, span, a, b { color: #ffffff !important; }

        .p.a{
            
        } */
        
        /* Custom Dark Mode Text Link Color */
      /*  .link { color: #91ADD4 !important; }
        } */

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        table, td, div, h1, p {font-family: Arial, sans-serif;}

		table.center {
			margin-left:auto; 
			margin-right:auto;
		}
		 
        .menu{
           /*border-top: 2px solid black; */
        }

        .menu-item {
            text-align: center;
            font-size: 14.5px;
            /*border: 2px solid black; */
            /*border-bottom: 2px solid black;*/
            padding-left: 7px;
            margin: 0;
        }

        img {
            border: 0;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;            /* Opera               */
            image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
</head>
<body mso-line-height-rule: exactly; style="margin:0; padding:0;">
    <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<table align="center" class="center "role="presentation" style="width:602px;height:32px; border-collapse:collapse;border:0.1px solid #cccccc;border-spacing:0;text-align:left;">
    <tr>
        <td align="center" style="padding:20px 0 10px 0; width:601px; /*background:#70bbd9; */">
			<a href="https://www.maspethroofing.com" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://www.maspethroofing.com/wp-content/uploads/2022/10/Header-LOGO-Test-2.png" alt="Maspeth Contracting" style="height: auto; display:block; min-width: auto; max-width:601px;" /></a> 
		</td>
    </tr>
    <tr>
        <td style="background:#106bb2">
             <table class="menu" style="width:602px;" >
             <tbody>
                 <tr>
                 <td class="menu-item"><a href="https://www.maspethroofing.com/roofing/" target="_blank" style="color: #ffffff; text-decoration: none;">Roofing</a></td>
                 <td class="menu-item"><a href="https://www.maspethroofing.com/green-roofing/" target="_blank" style="color: #ffffff; text-decoration: none;">Green Roofing</a></td>
                 <td class="menu-item"><a href="https://www.maspethroofing.com/sheet-metal/" target="_blank" style="color: #ffffff; text-decoration: none;">Sheet Metal</a></td>
                 <td class="menu-item"><a href="https://www.maspethroofing.com/pavers-decks/" target="_blank" style="color: #ffffff; text-decoration: none;"> Pavers & Decks</a></td>
                 <td class="menu-item"><a href="https://www.maspethroofing.com/waterproofing/" target="_blank" style="color: #ffffff; text-decoration: none;">Waterproofing</a></td>
                 <td class="menu-item"><a href="https://www.maspethroofing.com/grout-injection/" target="_blank" style="color: #ffffff; text-decoration: none;">Grout Injection</a></td>
                 </tr>
             </tbody>
             </table>
         </td>
     </tr>
   <tr>
        <td align="center" style="padding:20px 0 10px 0;">
            <h1 style="font-size:27px;margin:0 0 20px 0;font-family:Arial,sans-serif;text-align:center;">What is a grout injection?</h1>
			<a target="_blank"><img src="https://www.maspethroofing.com/wp-content/uploads/2022/10/ezgif.com-gif-maker-1.gif" alt="Grout Injection GIF" width="592" style="height:384; display:block; margin-left: auto; margin-right: auto;" /></a>
		</td>
    </tr>
    <tr>
		<td align="center" style="padding:10px 0px 0px 5px;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
				<tr>
					<td style="padding:0 0 5px 0;color:#153643;">     	
						<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; text-align:left;">Grout Injections is an effective method of stopping leaks from coming into your basement or underground structure. When accessing the exterior of the structure is not possible we can drill through the foundation and waterproof from the inside-out.</p>
					</td>
				</tr>
				<tr>
					<td style="padding:0;">
						<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
							<tr>
								<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <p style="margin:0;font-size:16px;line-height:34px;font-family:Arial,sans-serif; text-align:center;"><b>Check out the grout injection gallery</b></p>
                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; text-align: center;"><a href="https://www.maspethroofing.com/grout-injection/" target="_blank" rel="noopener noreferrer" style="color:#ee4c50;text-decoration:underline;"><button type=button style="color:#106bb2;font-size:20px; border-radius: 5px; border: none; background-color: #dadada;">Grout Injection</button></a></p>
                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.maspethroofing.com/grout-injection/" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://www.maspethroofing.com/wp-content/uploads/2022/10/Grout-Injection-gallery-test.jpg" alt="Grout Gallery" width="592" style="height:auto;display:block;" /></a></p>									
								</td>
								<!--<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>			-->
                                <td>
                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"></p>
                                    <h1 style="font-size:20px;margin:0 0 10px 0;font-family:Arial,sans-serif;"></h1>
									<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"></p>
									<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"></p>
                                </td>	
							</tr>  
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr>
		<td style="padding:30px;background:#106bb2;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
				<tr>
					<td style="padding:0;width:50%;" align="left">
						<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
							&reg; Maspeth Contracting 2022,</br>54-30 44th Street, Maspeth NY 11378 <br/><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
						</p>
					</td>
					<td style="padding:0;width:50%;" align="right">
						<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
							<tr>
								<td style="padding:0 0 0 10px;width:38px;">
									<a href="https://www.instagram.com/maspethcontracting/?utm_medium=copy_link" target="_blank" rel="noopener noreferrer" style="color:#ffffff;"><img src="https://www.maspethroofing.com/wp-content/uploads/2022/05/icons8-instagram-256-150x150.png" alt="Instagram" width="38" style="height:auto;display:block;border:0;" /></a>
								</td>
								<td style="padding:0 0 0 10px;width:38px;">
									<a href="https://twitter.com/MaspethCC" target="_blank" rel="noopener noreferrer" style="color:#ffffff;"><img src="https://www.maspethroofing.com/wp-content/uploads/2022/05/icons8-twitter-circled-250-150x150.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
								</td>
								<td style="padding:0 0 0 10px;width:38px;">
									<a href="https://www.facebook.com/MaspethContracting/" target="_blank" rel="noopener noreferrer" style="color:#ffffff;"><img src="https://www.maspethroofing.com/wp-content/uploads/2022/05/icons8-facebook-250-150x150.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
								</td>
                                <td style="padding:0 0 0 10px;width:38px;">
									<a href="https://www.linkedin.com/company/maspeth-contracting-corp./" target="_blank" rel="noopener noreferrer" style="color:#ffffff;"><img src="https://www.maspethroofing.com/wp-content/uploads/2022/05/icons8-linkedin-circled-250-150x150.png" alt="LinkedIn" width="38" style="height:auto;display:block;border:0;" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>