<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
   <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
    /*  @media (prefers-color-scheme: dark ) {   */
        /* Shows Dark Mode-Only Content, Like Images */
      /*  .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
       */ 
        /* Hides Light Mode-Only Content, Like Images */
       /* .light-img { display:none; display:none !important; } */
        
        /* Custom Dark Mode Background Color */
      /*  .darkmode { background-color: #272623 !important; }  */
        
        /* Custom Dark Mode Font Colors */
     /*   h1, h2, p, span, a, b { color: #ffffff !important; }

        .p.a{
            
        } */
        
        /* Custom Dark Mode Text Link Color */
      /*  .link { color: #91ADD4 !important; }
        } */

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        table, td, div, h1, p {font-family: Arial, sans-serif;}

		table.center {
			margin-left:auto; 
			margin-right:auto;
		}
		 
        .menu{
           /*border-top: 2px solid black; */
        }

        .menu-item {
            text-align: center;
            font-size: 14.5px;
            /*border: 2px solid black; */
            /*border-bottom: 2px solid black;*/
            padding-left: 7px;
            margin: 0;
        }

        img {
            border: 0;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;            /* Opera               */
            image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
</head>
<body mso-line-height-rule: exactly; style="margin:0; padding:0;">
    <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;">"Happy Thanksgiving! Without you, our journey would never be this much enjoyable. Thank you for being an integral part of our business. Happy Thanksgiving to you!
    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ "
                
</div>
<table align="center" class="center "role="presentation" style="width:602px;height:32px; border-collapse:collapse;border:0.1px solid #cccccc;border-spacing:0;text-align:left;">
    <tr>
        <td align="center" style="padding:20px 0 10px 0; width:601px; /*background:#70bbd9; */">
			<a href="https://www.maspethroofing.com" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://www.maspethroofing.com/wp-content/uploads/2022/10/Header-LOGO-Test-2.png" alt="Maspeth Contracting" style="height: auto; display:block; min-width: auto; max-width:601px;" /></a> 
		</td>
    </tr>
    <tr>
        <td style="background:#106bb2">
             <table class="menu" style="width:602px;" >
             <tbody>
                 <tr>
                 <td class="menu-item"><a href="https://www.maspethroofing.com/roofing/" target="_blank" style="color: #ffffff; text-decoration: none;">Roofing</a></td>
                 <td class="menu-item"><a href="https://www.maspethroofing.com/green-roofing/" target="_blank" style="color: #ffffff; text-decoration: none;">Green Roofing</a></td>
                 <td class="menu-item"><a href="https://www.maspethroofing.com/sheet-metal/" target="_blank" style="color: #ffffff; text-decoration: none;">Sheet Metal</a></td>
                 <td class="menu-item"><a href="https://www.maspethroofing.com/pavers-decks/" target="_blank" style="color: #ffffff; text-decoration: none;"> Pavers & Decks</a></td>
                 <td class="menu-item"><a href="https://www.maspethroofing.com/waterproofing/" target="_blank" style="color: #ffffff; text-decoration: none;">Waterproofing</a></td>
                 <td class="menu-item"><a href="https://www.maspethroofing.com/grout-injection/" target="_blank" style="color: #ffffff; text-decoration: none;">Grout Injection</a></td>
                 </tr>
             </tbody>
             </table>
         </td>
     </tr>
    <tr>
        <td align="center" style="padding:10px 0 10px 0;">
            <a target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/004/026/572/large_2x/happy-thanksgiving-background-free-vector.jpg" alt="Happy Thanksgiving" width="592" style="height:300; display:block; margin-left: auto; margin-right: auto; border-radius: 8px;" /></a>
            <h1 style="font-size:27px;margin:0 10 5px 0;font-family:Arial,sans-serif;text-align:center;"><strong>Happy Thanksgiving!</strong></h1>
		</td>
    </tr>
    <tr>
		<td align="center" style="padding:5px 0px 0px 5px;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
				<tr>
					<td style="padding:0 0 5px 0;color:#000000;">     	
						<p style="margin:0 0 12px 0;font-size:20px;line-height:29px;font-family:Trebuchet MS, Tahoma, sans-serif; text-align:center;">Thanksgiving is the perfect time to say THANK YOU to our customers. It's our pleasure to work with you, and we appreciate your business and continued support. </p>
					</td>
				</tr>
                <tr>
                    <td width="100%" valign="top" align="left" style="text-align: left; font-family: Arial, sans-serif; color: #000000; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 22px; padding-top: 3px; padding-bottom: 3px; width: 100%;">
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 20px; line-height: 22px;"><strong><em>SEASON OF GIVING</em></strong></span></p>
                      </td>
                </tr>
                <tr>
                    <td width="580" valign="top" align="left" style="width: 100%;">
                      <p height="3" width="570" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 3px; max-height: 3px; background-color: #1d2228; margin: 0px; font-size: 3px; line-height: 3px">
                        &nbsp;
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" valign="top" align="left" style="width: 100%;">
                      <!-- Horizontal rule using Fuji color -->
                      <hr style="border:0px solid #C7CDD2; margin:0 0px 5px 0">
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <a target="_blank"><image src="https://www.maspethroofing.com/wp-content/uploads/2022/11/corn-kid.gif" alt="Corn Kid" width="550" style="height:300; display:block; margin-left: auto; margin-right: auto; border-radius: 8px;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <p style="margin-left: 10px; font-family:Trebuchet MS, Tahoma, sans-serif; font-size: 16px; line-height:29px;">Since the season of giving is here, 'Corn Kid' helped donate 90,000 cans of vegetables to NYC food rescue for Thanksgiving. Check out the full story on <a href="https://abc7ny.com/corn-kid-donation-canned-vegetables-thanksgiving/12478054/">ABC 7 NY</a> to learn more. While you're there keep an eye out for Maspeth Contracting's sheet metal and roofing work at the new <a href="https://www.cityharvest.org/">City Harvest</a> facility.</p>
                    </td>
                  </tr>
            </table>
        </td>
    </tr>
    <tr>
		<td style="padding:30px;background:#106bb2;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
				<tr>
					<td style="padding:0;width:50%;" align="left">
						<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
							&reg; Maspeth Contracting 2022,<br/><a href="https://goo.gl/maps/9LWFqW7VszyEVyXy6" style="text-decoration:none; color: #ffffff;">54-30 44th Street, Maspeth NY 11378</a><br/>
						</p>
					</td>
					<td style="padding:0;width:50%;" align="right">
						<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
							<tr>
								<td style="padding:0 0 0 10px;width:38px;">
									<a href="https://www.instagram.com/maspethcontracting/?utm_medium=copy_link" target="_blank" rel="noopener noreferrer" style="color:#ffffff;"><img src="https://www.maspethroofing.com/wp-content/uploads/2022/05/icons8-instagram-256-150x150.png" alt="Instagram" width="38" style="height:auto;display:block;border:0;" /></a>
								</td>
								<td style="padding:0 0 0 10px;width:38px;">
									<a href="https://twitter.com/MaspethCC" target="_blank" rel="noopener noreferrer" style="color:#ffffff;"><img src="https://www.maspethroofing.com/wp-content/uploads/2022/05/icons8-twitter-circled-250-150x150.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
								</td>
								<td style="padding:0 0 0 10px;width:38px;">
									<a href="https://www.facebook.com/MaspethContracting/" target="_blank" rel="noopener noreferrer" style="color:#ffffff;"><img src="https://www.maspethroofing.com/wp-content/uploads/2022/05/icons8-facebook-250-150x150.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
								</td>
                                <td style="padding:0 0 0 10px;width:38px;">
									<a href="https://www.linkedin.com/company/maspeth-contracting-corp./" target="_blank" rel="noopener noreferrer" style="color:#ffffff;"><img src="https://www.maspethroofing.com/wp-content/uploads/2022/05/icons8-linkedin-circled-250-150x150.png" alt="LinkedIn" width="38" style="height:auto;display:block;border:0;" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>